{
  "manifest_version": 2,
  "name": "LoiNguyen_Helper", // Không chỉnh sửa
  "version": "1.0",
  "description": "[https://theloi.io.vn] Extension Proxy/UserAgent",  // Không chỉnh sửa
  "permissions": [
    "storage",
    "webRequest",
    "webRequestBlocking",
    "proxy",
    "tabs",
    "unlimitedStorage",
    "scripting",
    "alarms",
    "privacy",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "icons": {
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}