{
  "manifest_version": 3,
  "name": "LoiNguyen_Helper", // Không chỉnh sửa
  "version": "1.0",
  "description": "[https://theloi.io.vn] Extension Proxy/UserAgent",  // Không chỉnh sửa
  "permissions": [
    "storage",
    "webRequest",
    "proxy",
    "tabs",
    "unlimitedStorage",
    "scripting",
    "declarativeNetRequest",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
	"icons": {
      "128": "icon.png"
   },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}